<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style type="text/css">
	h2, h3 {
		color:#BF0000;
	}
    ul {
        padding-left: 10px;
    }
    li {
        margin-left: 10px;
    }
	</style>
</head>
<body>
<ul>
    <li>送料、消費税の項目が『別』と表示されている場合は注文金額に加算されます。お支払い、配送方法、返品特約は<a href="http://www.rakuten.co.jp/$$$SHOP_URL$$$/info2.html">こちら</a></li>
    <li>お選びいただける決済方法は、ショップが設定した決済方法に限定されています。お買い物ステップにて選択可能な決済方法をお選びください。</li>
    <li>表示されているポイント数には、ポイント倍付けキャンペーンなどは反映されておりません。</li>
    <li>楽天会員を利用しない<br>
        お買い物、100円未満のお買い物に関してはポイントは付与されません。</li>
    <li>在庫数に限りのある商品は、 注文内容確認画面の「注文を確定する」ボタンを押した時点で、最終的に注文が受け付けられます。商品を買い物かごに入れても、「注文を確定する」ボタンを押した時点で 「売り切れ」 となる場合もありますので、何とぞご了承ください。</li>
</ul>
</body>
</html>