<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style type="text/css">
	h1, h2, h3, h4 {
		color:#BF0000;
	}
	</style>
</head>
<body>
<h3>ポイント詳細</h3>
<h4>全てのポイントを使う</h4>
<ul>
	<li>ご利用可能なポイントを全て使います。</li>
	<li>全てのポイント数よりも合計金額が少ない場合には、合計金額分のポイントが自動的に引かれます。</li>
	<li>合計金額が30,000円を越える場合は、利用の上限が30,000ポイントとなります。</li>
	<li>注文後の送料変更や商品の一部キャンセル等で、注文後の利用ポイント数が増減する場合もあります。</li>
	<li>ショップの注文処理時点で保有している確定ポイントが利用対象となります。</li>
	<li>注文後に保有している確定ポイントが増えた場合は、利用ポイント数も増える場合があります。</li>
</ul>
<h4>一部のポイントを使う</h4>
<ul>
	<li>利用するポイント数を指定します。</li>
	<li>指定されたポイント数よりも合計金額が少ない場合は、合計金額分のポイントが自動的に引かれます。</li>
	<li>注文後の送料変更や商品の一部キャンセル等で、注文後の利用ポイント数が減る場合もあります。</li>
</ul>
<h4>楽天キャッシュから優先して使う</h4>
<ul>
	<li>楽天キャッシュから優先して利用します。</li>
	<li>楽天キャッシュを使い切ってから、楽天スーパーポイントを利用します。</li>
	<li>期間限定ポイントを先に使いたい場合には、「楽天スーパーポイントを優先して使う」を選択してください。</li>
</ul>
<h4>楽天スーパーポイントから優先して使う</h4>
<ul>
	<li>楽天スーパーポイントを使い切ってから、楽天キャッシュを利用します。期間限定ポイントから利用されます。</li>
</ul>
</body>
</html>