<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 Copyright 2009-2010 (c) Jeff Brown <spadix@users.sourceforge.net>
 All Rights Reserved
 -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>バーコード検索の使い方</title>
            <style type="text/css">
                html, body { margin: 20; padding: 20; background: white; font-family: Osaka; font-size: 16px }
                p.title { margin: 1em; clear: both; text-align: center }
                
                h1 {
                    font-size:150%
                }
            
            div#manual h2 {
                font-size:105%;
                padding: 3pt 22pt 2pt;
                color: #333;
                background: ;
                border:1pt solid #C00;
            }
            
            div#manual .subtitle1 h2 {
                background:#FCC url(./howto.png) no-repeat left;
            }
            
            div#manual .subtitle2 h2 {
                background:#FCC url(./faq.png) no-repeat left;
            }
            
            div#manual p {
                margin-left: 30pt;
            }
            
            div#manual li {
                margin: 0.5em;
                margin-left: 30pt;
                margin-left: 10pt;
            }
            
            div#sp {
                padding: 20px;
            }
            
            
            
                </style>
    </head>
    <body>
        <!-- connot delete below-->
        <h1 id="title" style="color: #C00"></h1>
        <!-- // -->
        <div id="manual">
            <span class="subtitle1">
                <h2>バーコード検索の使い方</h2>
                <p>
                <li>カメラを、バーコードに10cm程度近づけます。
                    <li>カメラが自動的にバーコードを読み取ります。(iOS 4.0以上)<br>または「Scan!」ボタンを押して読み取ります。(iOS 3.1.3)
                        <li>バーコードの認識が完了するまで少々お待ちください。
                            </p>
                            </span>
        </div>
        <div id="sp"></div>
        <div id="manual">
            <span class="subtitle2">
                <h2>うまく読み取れないときは</h2>
                <p>
                <li>周囲が明るいことを確認してください。
                    <li>照明がバーコードに反射しないよう、読み取り位置を調節ください。
                        <li>バーコード面とカメラをまっすぐ向き合わせてください。
                            <li>iPhone3Gでご利用のお客様は、バーコードが読み取りにくい場合がございます。
                                </p>
                                </span>
            
        </div>
        
        
        
        <script type="text/javascript">
            function onZBarHelp(argv) {
                var title;
                switch(argv.reason) {
                    case "INFO": break;
                    case "FAIL": title = "バーコードの読み取りに失敗しました"; break;
                }
                if(title) document.getElementById('title').textContent = title;
            }
        </script>
    </body>
</html>